<#@ template debug="true" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#@ include file="CodeGeneration.ttinclude" #>
using System;
using Insula.Data.Orm;

namespace <#= codeNamespace #>
{
    public partial class <#= databaseClassName #> : Database
    {
        public <#= databaseClassName #>()
            : base(System.Configuration.ConfigurationManager.ConnectionStrings["<#= connectionStringName #>"].ConnectionString)
        {
        }

        public <#= databaseClassName #>(bool keepConnectionOpen)
            : base(System.Configuration.ConfigurationManager.ConnectionStrings["<#= connectionStringName #>"].ConnectionString, keepConnectionOpen)
        {
        }

        #region Repositories

<#  foreach (var t in entities)	
    {
        var fieldName = "_" + t.Name.ToCamelCase(2) + "Repository";
    #>
        private <#= t.Name #>Repository <#= fieldName #>;
        public <#= t.Name #>Repository <#= t.Name #>Repository
        {
            get
            {
                if (<#= fieldName #> == null)
                    <#= fieldName #> = new <#= t.Name #>Repository(this);
    
                return <#= fieldName #>;
            }
        }

<#	} #>
        #endregion
    }
}